# AutoClicker

./: .gitignore  App.xaml  App.xaml.cs  AutoClicker.csproj  AutoClicker.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MouseOperations.cs  README.md
.github/workflows/: release.yaml
